<html>
<head>
  <title>Messages</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style/general.css">
  <link rel="stylesheet" type="text/css" href="style/messages.css">
  <link rel="stylesheet" type="text/css" href="style/modal_window.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css"></style>
  <script type="text/javascript" src="jscripts/modal.js"></script>
</head>

<body>
  <div class="mainlayer">
    <ul class="authlayer">
      <li class="" style="color: #2c539e;
                          font-family: 'century gothic', verdana, arial;
                          background: white; border: none;">
        <div class="" style="color: black; font-size: 15px; position: absolute; top: 25px; left: 90px;">
          <div class="" style="position: absolute; top: -5px; left: -35px;">
            <img src="../images/slonik_obnimashka.gif" width="30" height="40" />
          </div>
      $$$MAIN$$$ 
      $$$TOPICS$$$
      $$$SUBJECT$$$
      </div>
      </li>
      $$$LOGIN$$$
      $$$SILO$$$
    </ul>
    <div class="" style="display:table-cell;">
      $$$MESSAGES$$$
    </div>
    <div class="msg_form">
      $$$ADDMESSAGE$$$
    </div>
    <div class="links">
      $$$LINKS$$$
    </div>
  </div>
</body>
</html>
