<html>
<head>
  <title>Topics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style/general.css">
  <link rel="stylesheet" type="text/css" href="style/topics.css">
  <link rel="stylesheet" type="text/css" href="style/modal_window.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style type="text/css"></style>
  <script type="text/javascript" src="jscripts/modal.js"></script>
</head>

<body>
  <div class="mainlayer"
    $$$PICT$$$
    <ul class="authlayer">
      <li class="auth">
        <span> 
        $$$THEME$$$
        </span></li>
      $$$LOGIN$$$
      $$$SILO$$$
    </ul>
    <ul class="contentlayer">
      <li class="">Topics</li>
      <li class="" style="width: 100px">Comments</li>
      <li class="" style="width: 350px">Last Comment</li>
    </ul>
    <div class="" style="display:table-cell;">
      $$$TOPICS$$$
      $$$NEWTOPIC$$$
    </div>
    <div class="links">
      $$$LINKS$$$
    </div>
  </div>
</body>
</html>
